# PageTree

./: PageTree.sln  README.md
PageTree/PageTree.Api.Infrastructure/: PageTree.Api.Infrastructure.csproj  Startup.cs
PageTree/PageTree.App/: PageTree.App.csproj
PageTree/PageTree.App.Entities/: PageTree.App.Entities.csproj  PageVersion.cs  Signature.cs  Style.cs
PageTree/PageTree.App.Entities/Common/: ListEntity.cs
PageTree/PageTree.App.Entities/EC/: ECObject.cs
PageTree/PageTree.App.Entities/PageTemplates/: PageTemplate.cs
PageTree/PageTree.App.Entities/PageVersions/: PageVersion.cs
PageTree/PageTree.App.Entities/Pages/: Page.cs
PageTree/PageTree.App.Entities/Practice/: PracticeCategory.cs  PracticeTactic.cs  PracticeTacticItem.cs
PageTree/PageTree.App.Entities/Projects/: Project.cs  ProjectSet.cs  ProjectUserList.cs
PageTree/PageTree.App.Entities/Signatures/: Signature.cs
PageTree/PageTree.App.Entities/Styles/: PageStyle.cs  Style.cs
PageTree/PageTree.App.Entities/Users/: CurrentUser.cs  User.cs
PageTree/PageTree.App.UseCases/: AppExtensions.cs  PageTree.App.UseCases.csproj
PageTree/PageTree.App.UseCases/Common/: BaseCommandHandler.cs  CommonAppExtensions.cs  EditableListAndRepositoryExtensions_Create.cs  IdentityVM.cs  QueryOut.cs
PageTree/PageTree.App.UseCases/PageTemplates/: CreatePageTemplateCommand.cs
PageTree/PageTree.App.UseCases/PageVersions/: CreatePageVersionCommand.cs  UpdatePageVersionCommand.cs
PageTree/PageTree.App.UseCases/Signatures/: ChangeNameOfSignatureCommand.cs  CreateSignatureCommand.cs
PageTree/PageTree.Client.Shared/: PageTree.Client.Shared.csproj  ServiceCollectionExtensions.cs  _Imports.razor
PageTree/PageTree.Client.Shared/Auth/: AuthUserTypes.cs  IAuthUser.cs  ISignInRedirector.cs
PageTree/PageTree.Client.Shared/Components/: Background.razor  Background.razor.css  BackgroundAndContent.razor  BackgroundAndContent.razor.css  HomeNavbar.razor  HomeNavbar.razor.css  JAHomeNavBar.razor  JAHomeNavBar.razor.css  JALearnContent.razor  LoadingScreen.razor  LoadingScreen.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MainNavMenu.razor  MainNavMenu.razor.css  NavMenu.razor  NavMenu.razor.css  PTLearnNavBar.razor.css  PTNavMenu.razor  PageContent.razor  PageContent.razor.css  PageMenu.razor  PageMenu.razor.css  ProjectCard.razor  Property.razor  Property.razor.css  PropertyMenu.razor  TopOrSideMenu.razor  TopOrSideMenu.razor.css
PageTree/PageTree.Client.Shared/Controllers/: PageController.razor
PageTree/PageTree.Client.Shared/Extensions/: PageTree_IdentityVM_To_UI_IdentityVM_Converter.cs
PageTree/PageTree.Client.Shared/Interfaces/: IBackgroundOwner.cs  RefreshInvoker.cs
PageTree/PageTree.Client.Shared/Pages/: BasePage.cs  FetchData.razor  Index_JA.razor  Index_JA.razor.css  Index_JA_Learn.razor  Index_JA_Learn.razor.css  Index_JA_Learn_Pages.razor  Index_JA_Learn_Pages2.razor  Index_PT.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Page.razor  Page.razor.css  Page2.razor  Practice.razor  Project_Edit.razor  Projects.razor  Uris.cs
PageTree/PageTree.Client.Shared/Services/: AuthUserTypes.cs  DataServiceTryCatchDecorator.cs  HttpDataService.cs  IAuthUser.cs  IDataService.cs  IPagesService.cs  ISignInRedirector.cs  JwtTokenExtensions.cs  NoAccessTokenAvailableException.cs  PageTreeApiQueryExecutor.cs  PageTreeCommandExecutor.cs  PageTreeQueryExecutor.cs  PagesService.cs  ProjectService.cs  ProjectUserListsService.cs  ProjectsService.cs  UsersService.cs
PageTree/PageTree.Client.Shared/Views/: Arrangements.razor  Arrangements_AddNew.razor  Page.razor  Page.razor.css  PageHeader.razor  PageHeader.razor.css  PageMenu.razor  Property.razor  PropertyExtensions.cs  PropertyMenu.razor  PropertyMenu.razor.css  TestQueries.cs
PageTree/PageTree.Client.SharedPages/: Component1.razor  ExampleJsInterop.cs  PageTree.Client.SharedPages.csproj
PageTree/PageTree.Client.SharedPages/Pages/: Page.razor
PageTree/PageTree.Client.SharedPages/Services/: IPagesService.cs
PageTree/PageTree.Client.Web/: App.razor  PageTree.Client.Web.csproj  Program.cs  Startup.cs  _Imports.razor
PageTree/PageTree.Client.Web/Auth/: WebAuthUser.cs  WebSignInRedirector.cs
PageTree/PageTree.Client.Web/Pages/: FetchData.razor
PageTree/PageTree.Client.Web/Properties/: launchSettings.json
PageTree/PageTree.Client.Web/Shared/: MainLayout.razor
PageTree/PageTree.Client.Web/wwwroot/: appsettings.json  index.html
PageTree/PageTree.LegacyDataMigrator/: AppDbContext.cs  DataStorage.cs  DataTransformer.cs  DataType.cs  Extensions.cs  LegacyData.cs  LegacyDataAccessor.cs  Migrator.cs  PageTree.LegacyDataMigrator.csproj  PageTreeData.cs  Printer.cs  Program.cs  ResultPrinter.cs
PageTree/PageTree.Pages/: PageTree.Pages.csproj  _Imports.razor
PageTree/PageTree.Pages/Pages/: Page.razor
PageTree/PageTree.Pages/Services/: PagesService.cs
PageTree/PageTree.Server/: PageTree.Server.csproj  PageTree.ServerBad.csproj  Program.cs  Startup.cs  appsettings.json
PageTree/PageTree.Server.Api/: PageTree.Server.Api.csproj  Program.cs  Startup.cs
PageTree/PageTree.Server.Api/Controllers/: PagesController.cs
PageTree/PageTree.Server.Api/Properties/: launchSettings.json
PageTree/PageTree.Server.ApiContracts/: ApiContractsExtensions.cs  PageTree.Server.ApiContracts.csproj
PageTree/PageTree.Server.ApiContracts/Attributes/: FromRouteAttribute.cs
PageTree/PageTree.Server.ApiContracts/Common/: BaseProfile.cs
PageTree/PageTree.Server.ApiContracts/PageTemplates/: PageTemplates_ApiToApp_MapProfile.cs
PageTree/PageTree.Server.ApiContracts/Pages/: CreatePageApiCommand.cs  GetPageApiQuery.cs  GetPagesApiQuery.cs  Pages_ApiToApp_MapProfile.cs
PageTree/PageTree.Server.ApiContracts/PagesSub/: PagesSub_ApiToApp_MapProfile.cs
PageTree/PageTree.Server.ApiContracts/Pages_Links/: Pages_Links_ApiToApp_MapProfile.cs
PageTree/PageTree.Server.ApiContracts/Pages_SubPages - Copy/: PageTemplates_SubPages_ApiToApp_MapProfile.cs
PageTree/PageTree.ServerBad/: PageTree.ServerBad.csproj
(+441 files in other folders)
