<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.8" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageTreeWebClient\PageTreeWebClient.csproj" />
  </ItemGroup>


</Project>
