<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.8" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageTree.App\PageTree.App.csproj" />
    <ProjectReference Include="..\PageTree.Client.Web\PageTree.Client.Web.csproj" />
    <ProjectReference Include="..\PageTree.Server.Infrastructure\PageTree.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
