<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageTree.App.Entities\PageTree.App.Entities.csproj" />
  </ItemGroup>

</Project>
